@import './components/Navbar/_navbar'
@import './containers/Tournament/_list'
@import './containers/Tournament/_tournament'
@import './containers/Tournament/_create'
@import './containers/Tournament/_stats'
  
.container,
.content-body
  display: flex
  flex-direction: column

.navbar-container
  order: -1
  
.separator 
  border-bottom: 1px solid black
  margin: 10px

@media (min-width: 768px)
  .content-body
    flex-direction: row
    flex: 1
  .content
    flex: 1
  .navbar-container
    flex: 0 0 12em
