.nav
  display: flex
  flex-direction: column

  &__box
    background-color: #1657e7
    border: 2px solid black
    color: white
    cursor: pointer
    flex: 1 1 120px
    font-family: 'LucLucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: 1em
    line-height: 120px
    margin: 10px 0 10px
    text-align: center
    text-decoration: none
    text-transform: uppercase
