.table-row 
  display: flex
  flex-direction: row
  flex-grow: 0
  flex-wrap: wrap
  width: 100%
  padding-left: 15px
  padding-right: 15px
  border-bottom: 2px solid #e0e0e0
  border-collapse: collapse
  padding-top: 5px

.header 
  background-color: #1657e7
  font-weight: bold
  padding-top: 8px
  padding-bottom: 8px

.column
  flex-grow: 1
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  padding-right: 20px
  width: 8%
  text-align: center
