.card-container
  max-width: 1100px
  margin: 0 auto

.cards
  display: flex
  flex-direction: column
  margin-top: 15px
  padding: 1.5%

.card
  position: relative
  margin-bottom: 20px
  padding-bottom: 30px
  background: #fefff9
  color: #363636
  text-decoration: none
  cursor: pointer
  border: solid 2px
  border-color: #1657e7

  &__summary 
    padding: 5% 5% 3% 5%

  &__header 
    position: relative
    height: 75px
    background-color: #1657e7

  &__title
    padding: 3.5% 0 2.5% 0
    color: white
    font-family: 'Roboto Condensed', sans-serif
    text-transform: uppercase
    position: absolute
    bottom: 0
    width: 100%
    
    h3
      font-size: 1.2em
      line-height: 1.2
      padding: 0 3.5%
      margin: 0
      opacity: 1

  &__meta 
    overflow: hidden
    color: #666
    font-size: .78em
    text-transform: uppercase
    position: absolute
    bottom: 5%
    padding: 0 5%
    display: none

  &:hover, &:focus 
    opacity: 0.8

    .card__meta
      display: inline

body 
  background: #f0f0f0
  font-size: 17px
  line-height: 1.4
  font-family: 'Jaldi', sans-serif
